using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// Управление общими сведениями о сборке осуществляется с помощью 
// набора атрибутов. Измените значения этих атрибутов, чтобы изменить сведения,
// связанные со сборкой.
[assembly: AssemblyTitle("RetroToFileExporter.Launcher")]
[assembly: AssemblyDescription("Сервис автоматической выгрузки кадров ретроспективы в Excel файл")]
[assembly: AssemblyConfiguration("")]

[assembly: AssemblyCompany("$COMPANY_NAME$")]
[assembly: AssemblyProduct("$PRODUCT_NAME$")]
[assembly: AssemblyCopyright("$COPYRIGHT$")]

[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Параметр ComVisible со значением FALSE делает типы в сборке невидимыми 
// для COM-компонентов.  Если требуется обратиться к типу в этой сборке через 
// COM, задайте атрибуту ComVisible значение TRUE для этого типа.
[assembly: ComVisible(false)]

// Следующий GUID служит для идентификации библиотеки типов, если этот проект будет видимым для COM
[assembly: Guid("d2963edc-575b-4af0-a3cf-9c33db7de81b")]

// Сведения о версии сборки состоят из следующих четырех значений:
//
//      Основной номер версии
//      Дополнительный номер версии 
//      Номер построения
//      Редакция
//
// Можно задать все значения или принять номер построения и номер редакции по умолчанию, 
// используя "*", как показано ниже:
// [assembly: AssemblyVersion("1.0.*")]
[assembly: AssemblyVersion("$BUILD_VERSION$")]
[assembly: AssemblyInformationalVersion("$PRODUCT_VERSION$")]
